*{
    margin: 0;
    padding: 0;
}

.content-total-center
{
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    align-items: center;
    z-index: 10;
    position: relative;
}

.masc-green
{
    background-color: var(--color-utez-verde);
    clip-path: polygon(0 0, 0% 100%, 100% 100%);
    z-index: 1;
    height: 100vh;
    width: 100vw;
    position: absolute;

}


.flex-column-center
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.content-flex
{
    display: flex;
    justify-content: center;
    width: 50%;
    height: 50%;
    border-radius: .3rem;
    overflow: hidden;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

}
.item{
    width: 50%;
    padding: 2rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    
}

.white{
    background-color: var(--color-claro-blanco);
}
.blue{
    background-color: var(--color-utez-azul);
}

.inpt{
    display: flex;
    flex-direction: column; 
    justify-content: right;
    width: 100%;
    padding: .5rem;
    
}
.inpt p
{
   padding: .2rem;
    text-align: left;
    font-size: .5rem;
}
.inpt input
{
    outline: none;
    width: 90%;
    margin-left: auto;
    border: none;
    border-radius: .5rem;
    padding: .3rem;
    color: var(--color-utez-azul);
    background-color: rgba(217, 217, 217, 0.29);
}
.btn-blue{
    width: 80%;
    border: none;
    background-color: var(--color-utez-azul);
    border-radius: .5rem;
    padding: .4rem;
   
}

.btn-blue:hover{
   
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}


.btn-white{
    margin: 1rem;
    width: 60%;
    font-size: .7rem;
    color: var(--color-utez-azul);
    text-decoration: none;
    border: .05rem  var(--color-claro-blanco) solid; 
    background-color:var(--color-claro-blanco);
    border-radius: .5rem;
    padding: .2rem;
    transition-duration: .5s;
}
.btn-white:hover{
    margin: 1rem;
    width: 60%;
    font-size: .7rem;
    text-decoration: none;
    color: var(--color-claro-blanco);
    border: .05rem  var(--color-claro-blanco) solid; 
    background-color:transparent;
    border-radius: .5rem;
    padding: .2rem;
}
.t-1{
    margin: .1rem;
    font-size: .5rem;
    
}
.img-utez{
    width: 3.5rem;
    height: 2.1rem;
    margin-bottom: 1rem;
}

.flex-column-left
{
    
    display: flex;
    justify-content: flex-end;
    
}