
.scroll{

  height: 100%;
  overflow: auto;
  width: 100%;
  
}
.f{
 max-height: 75vh;
}
.miTablaPersonalizada {
  
    font-size: .7rem;
    text-align: center;
    height: 10%;
   
   
  }
  .miTablaPersonalizada th{
  margin: 1rem;
   position: sticky;
   top: 0;
   
   
  }
  .miTablaPersonalizada td{
 
    font-size: .5rem;
  }
  .miTablaPersonalizada th{
 
    color: var(--color-utez-azul);
  }
 
.btn-green{
    border-radius: 1.5rem;
    color: var(--color-claro-blanco);
    border: none;
    transition-duration: .2s;
    padding:  .1rem .7rem ;
    background: var(--color-utez-verde-claro);
}
.btn-green:hover{
    
    background-color: var(--color-utez-verde);
    
}
@media (max-height: 769px) {
  .fondo {
      padding: .5rem 0 1rem 0;
  }
}
.sm-t a{
  font-size: .4rem;
  padding: .2rem .4rem;
  text-decoration: none;
  
}
.sm-t h2 {
  font-size: 1rem;
    margin: 1rem;
}

.flex{
  display: flex;
    justify-content: space-evenly;
    align-self: center;
    align-items: center;
}
